body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    /* max-width: 987px; */
}
.master-container{
    width:1060px;
    margin:auto
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mart-info{
display: flex;
gap: 2em;
list-style-type: none;
color: black;
font-weight: 700;
font-size: 15px;
}
.mart-info a{
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 30px;
}
.mart-info a:hover{
color:#0a835a;
text-decoration: underline 5px;
transition-duration:  1s 2s;

}
.navtitle{
    padding-right: 10em;
    position: relative;
}
.navtitle h2{
    color: black;
font-weight: 700;
}
.nav-right{
    display: flex;
    gap: 2em; 

}
.two-leaves{
    position: absolute;
    padding-top: 20px;
    padding-left: 30px;
    height: 20px;
    width: 30px;
    transform: rotate(390deg)
   
}
.navtitle p {
padding-top: 5;
}
.fresh-mart{
display: flex;
flex-direction: column;
row-gap: 0;
}  
.searchicon,
.bars,
.bucketicon{
display: flex;
flex-direction: row;
align-items: center;
gap: 5px;
}
.title{
    text-transform: capitalize;
    background-color: greenyellow;
    background-color: rgb(228, 221, 221);
    display: flex;
    justify-content: space-between;
}
.title h1{
    color:  #035c3e;
    font-size: 3em;
    text-align: center;
    /* padding-left: 20%;*/
    padding-top: 70px; 
}
/* .organic{
} */
.shipping{
    display: flex;
    column-gap: 20px;
    font-size: 10px;
} 
.fla-icons{
    /* border: solid black 2px; */
    padding: 5px;
    border-radius: 50%;
    background-color: #035c3e;
    /* justify-content: center;
    align-items: center; */
}
.shipping-info{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}
.info h3{
    text-transform: capitalize;
    font-size: 13px;
}
.products-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 0.5px;
}
.fresh{
    text-transform: uppercase;
    font-size: 10px;
    /* padding-bottom: 2px; */
}
h2{
    font-weight: 100;
    text-transform: capitalize;
    text-align: center;
    font-size: 32px;
    /* padding-top: 5px; */
}
span{
    font-weight: 700;
    text-transform: capitalize;
}
.product-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.product-icons h4{
    /* color: rgb(55, 221, 55); */
    color: black;
    font-size: 18px;
    padding: 4px;
    border-radius: 10px;
}
.product-icons h4:hover{
background-color: #035c3e;
color: white;
}
.products{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 20px;
} 
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: stretch; */
    border: solid 2px rgb(224, 219, 219);
    /* width: 200px;
    height: 400px; */
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* object-fit: contain; */
 
}
.item img {
    max-width: 100%;
    max-height: 100%;
 }

.content{
    text-align: center;
    padding-bottom: -40px;
}
.content h4{
    margin-bottom: -20px;   
}
.content h5{
    margin-top: -20px; 
}
.rating{
    /* color: yellow; */
    padding-top: -60px;
    padding-bottom: -40px;
    /* margin: -40px 0; */
}
.loading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: green;
}
aside{
    background-color: rgb(236, 227, 227);
}
address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
}
address h3{
    font-size: 25px;
    color: #0a835a ;
    font-style: italic;
    text-transform: capitalize;
}
.social-icons{
    color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    ;
    /* column-gap: 12px; */
}
.social-icons i{
    padding: 10px;
    border-radius: 50%;
    background-color: #0a835a;
    color: white;
}
.social-icons :hover{
    background-color: black;
    color:white;
    cursor: pointer;
}
section{
    display: flex;
    align-items: center;
    text-align: center;
    /* display: grid;
    /* grid-column: 1/12;  */
}
section h7{
    font-weight: 700;
}
section p{
    font-size: 13px;
    text-align: center;
    align-items: center;
   
}

.footer{
    background-color: #0fa573;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
}
.footer h5{
    text-align: center;
    text-transform: uppercase;
}
.form{
    display: flex;
    flex-direction: row;
}
.form input,
.form button{
    border-radius: 40px;
    border: 1px solid grey;
    padding: 10px;
}
.form input{
    flex-grow: 3;
     border-right-width: 0;
     border-top-right-radius: 0;
    border-bottom-right-radius: 0;  
}
::placeholder{
    text-align: center;
    text-transform: capitalize;
}
.form button{
    background-color:#247258;
    color: white;
    font-size: 15px;
    font-weight: 700;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.form button:hover{
    background-color: black;
    color:white;
    cursor: pointer;

}


@media only screen and (max-width: 360px) {
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    /* max-width: 987px; */
}
.master-container{
    width:100%;
    margin:auto;
    padding: 0 10px;
}
.navbar{
    display: flex;
   flex-direction: column;
   /* padding-left: 0; */
}
.mart-info{
display: flex;
flex-direction: column;
}
.navtitle{
    padding-right: 10em;
    position: relative;
}
.navtitle h2{
    color: black;
font-weight: 700;
}
.nav-icons{
    display: flex;
    float: left;
    margin-left: 0;
    gap: 1 em; 
}
.fresh-mart{
display: flex;
flex-direction: column;
row-gap: 0;
}  
.title h1{
    font-size: 20px;
    padding-top: 70px; 
}
.shipping{
    display: flex;
    flex-direction: column;
    column-gap: 5px;
} 
.fla-icons{
    padding: 3px;
}
.shipping-info{
    column-gap: 10px;
    padding: 0 20px;
}
.info h3{
   font-weight: 700;
   text-decoration: underline 2px solid black;
    font-size: 10px;
}
h2{
    font-size: 20px;
    padding-top: 2px;
}
.product-icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 0 20px;
}
.product-icons h4{
    font-size: 10px;
    padding: 1px auto;
    border-radius: 50%;
}
.products{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 5px;
  padding: 0 20px;
} 
.content{
    padding-bottom: 0px;
}
address h3{
    font-size: 20px;
}
address p{
  padding: 0 50px;
    font-size: 10px; 
}
.social-icons i{
    padding: 7px;
}
section{
    display: flex;
    flex-direction: column;
    /* image-rendering: none; */
}
section h7{
    font-weight: 700;
    text-decoration: underline 2px solid black;
}
section p{
    font-size: 10px;
    padding: 0 30px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer h5{
    font-weight: 700;
    text-decoration: underline 2px solid black;
    color: black;
}
.form input,
.form button{
    border-radius: 20px;
    border: 1px solid grey;
    padding: px auto;
}
.form input{
    flex-grow: 3;
     border-right-width: 0;
     border-top-right-radius: 0;
    border-bottom-right-radius: 0;  
}
::placeholder{
    font-size: 15px;
    font-weight: 700;
}
.form button{
    background-color:#247258;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.form button:hover{
    background-color: black;
    color:white;
    cursor: pointer;

}
}